--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_dma.o"
".\objects\all_init.o"
".\objects\can.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\pid.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\remoter.o"
".\objects\dma.o"
--library_type=microlib --strict --scatter ".\Objects\group3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\group3.map" -o .\Objects\group3.axf