T13B0 866:685 SEGGER J-Link V5.00c Log File (0001ms, 8590ms total)
T13B0 866:685 DLL Compiled: Jun 11 2015 11:40:27 (0001ms, 8590ms total)
T13B0 866:685 Logging started @ 2020-09-29 20:31 (0001ms, 8590ms total)
T13B0 866:686 JLINK_SetWarnOutHandler(...) (0000ms, 8590ms total)
T13B0 866:686 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 8854ms total)
T13B0 866:950 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 8854ms total)
T13B0 866:951 JLINK_TIF_GetAvailable(...) (0000ms, 8854ms total)
T13B0 866:951 JLINK_SetErrorOutHandler(...) (0000ms, 8854ms total)
T13B0 866:951 JLINK_ExecCommand("ProjectFile = "C:\Users\Sexy Microcomputer\Desktop\crt_programme_struggle\remote\Ò£¿ØÆ÷´úÂë¿ò¼Ü_929\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 8855ms total)
T13B0 866:964 JLINK_ExecCommand("Device = STM32F407VE", ...)Device "STM32F407VE" selected.  returns 0x00 (0023ms, 8878ms total)
T13B0 866:987 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 8878ms total)
T13B0 866:987 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8878ms total)
T13B0 866:987 JLINK_GetDLLVersion()  returns 50003 (0000ms, 8878ms total)
T13B0 866:987 JLINK_GetFirmwareString(...) (0000ms, 8878ms total)
T13B0 867:027 JLINK_GetDLLVersion()  returns 50003 (0000ms, 8878ms total)
T13B0 867:027 JLINK_GetCompileDateTime() (0000ms, 8878ms total)
T13B0 867:034 JLINK_GetFirmwareString(...) (0000ms, 8878ms total)
T13B0 867:038 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8878ms total)
T13B0 867:059 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8879ms total)
T13B0 867:060 JLINK_SetSpeed(5000) (0000ms, 8879ms total)
T13B0 867:060 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0090ms, 8969ms total)
T13B0 867:150 JLINK_GetDLLVersion()  returns 50003 (0001ms, 8970ms total)
T13B0 867:151 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8970ms total)
T13B0 867:151 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 8970ms total)
T13B0 867:155 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 8970ms total)
T13B0 867:155 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 8970ms total)
T13B0 867:155 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 8971ms total)
T13B0 867:156 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 8972ms total)
T13B0 867:157 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 8972ms total)
T13B0 867:157 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 8972ms total)
T13B0 867:157 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 8973ms total)
T13B0 867:158 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 8973ms total)
T13B0 867:158 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 8973ms total)
T13B0 867:158 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 8973ms total)
T13B0 867:158 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 8973ms total)
T13B0 867:158 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 8973ms total)
T13B0 867:158 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 8973ms total)
T13B0 867:158 JLINK_GetDeviceFamily()  returns 14 (0000ms, 8973ms total)
T13B0 867:158 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 8974ms total)
T13B0 867:159 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 8974ms total)
T13B0 867:159 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8974ms total)
T13B0 867:159 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 8996ms total)
T13B0 867:181 JLINK_Halt()  returns 0x00 (0000ms, 8996ms total)
T13B0 867:181 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 8996ms total)
T13B0 867:181 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 8998ms total)
T13B0 867:183 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 8998ms total)
T13B0 867:201 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8998ms total)
T13B0 867:220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8998ms total)
T13B0 867:220 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8998ms total)
T13B0 867:220 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8998ms total)
T13B0 867:232 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 8998ms total)
T13B0 867:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 8999ms total)
T13B0 867:245 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 8999ms total)
T13B0 867:245 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 9001ms total)
T13B0 867:247 JLINK_Halt()  returns 0x00 (0000ms, 9001ms total)
T13B0 867:247 JLINK_IsHalted()  returns TRUE (0000ms, 9001ms total)
T13B0 867:254 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 9007ms total)
T13B0 867:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9007ms total)
T13B0 867:260 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9008ms total)
T13B0 867:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 9008ms total)
T13B0 867:262 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 9014ms total)
T13B0 867:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9019ms total)
T13B0 867:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9014ms total)
T13B0 867:273 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9014ms total)
T13B0 867:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9014ms total)
T13B0 867:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9016ms total)
T13B0 867:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9020ms total)
T13B0 867:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9016ms total)
T13B0 867:280 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9016ms total)
T13B0 867:280 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9016ms total)
T13B0 867:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9016ms total)
T13B0 867:280 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9016ms total)
T13B0 867:280 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9016ms total)
T13B0 867:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T13B0 867:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T13B0 867:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T13B0 867:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T13B0 867:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T13B0 867:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T13B0 867:280 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9016ms total)
T13B0 867:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T13B0 867:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T13B0 867:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9016ms total)
T13B0 867:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9016ms total)
T13B0 867:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9016ms total)
T13B0 867:280 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0001ms, 9017ms total)
T13B0 867:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9017ms total)
T13B0 867:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9017ms total)
T13B0 867:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9017ms total)
T13B0 867:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9017ms total)
T13B0 867:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9017ms total)
T13B0 867:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9019ms total)
T13B0 867:283 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:395 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:397 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:400 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:402 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:404 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:409 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:412 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:415 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:418 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:423 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:425 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:427 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:430 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:433 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:436 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:438 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:440 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:442 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:445 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:448 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:451 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:453 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:456 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:459 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:461 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:463 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:466 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:468 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:470 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:473 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:475 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:478 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:481 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:484 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:486 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:488 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:490 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:493 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:496 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:499 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:502 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:504 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:506 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:509 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:511 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:513 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:515 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:522 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:524 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:527 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:529 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:531 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:533 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:535 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:537 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:539 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:541 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:543 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:545 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:547 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:549 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:551 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:553 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:556 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:559 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:561 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:563 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:565 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:568 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:571 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:574 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:576 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:578 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:581 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:584 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:587 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:589 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:591 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:599 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:601 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:604 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:607 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:609 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:611 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:613 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:616 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:619 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:621 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:624 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:629 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:631 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:634 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:636 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:638 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:640 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:642 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:644 JLINK_IsHalted()  returns FALSE (0000ms, 9019ms total)
T13B0 867:646 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:648 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:651 JLINK_IsHalted()  returns FALSE (0001ms, 9020ms total)
T13B0 867:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9023ms total)
T13B0 867:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9019ms total)
T13B0 867:658 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9019ms total)
T13B0 867:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9019ms total)
T13B0 867:659 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9019ms total)
T13B0 867:659 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9019ms total)
T13B0 867:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9019ms total)
T13B0 867:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T13B0 867:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T13B0 867:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T13B0 867:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T13B0 867:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T13B0 867:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T13B0 867:659 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9019ms total)
T13B0 867:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T13B0 867:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9019ms total)
T13B0 867:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 9020ms total)
T13B0 867:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9020ms total)
T13B0 867:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9020ms total)
T13B0 867:660 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9020ms total)
T13B0 867:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9020ms total)
T13B0 867:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9020ms total)
T13B0 867:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9020ms total)
T13B0 867:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9020ms total)
T13B0 867:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9020ms total)
T13B0 867:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9023ms total)
T13B0 867:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9027ms total)
T13B0 867:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9023ms total)
T13B0 867:667 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9023ms total)
T13B0 867:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9023ms total)
T13B0 867:736 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 9028ms total)
T13B0 867:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9028ms total)
T13B0 867:741 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9028ms total)
T13B0 867:741 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9028ms total)
T13B0 867:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T13B0 867:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T13B0 867:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T13B0 867:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9028ms total)
T13B0 867:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 9029ms total)
T13B0 867:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9029ms total)
T13B0 867:742 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9029ms total)
T13B0 867:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9029ms total)
T13B0 867:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9029ms total)
T13B0 867:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9029ms total)
T13B0 867:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9029ms total)
T13B0 867:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9029ms total)
T13B0 867:742 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9029ms total)
T13B0 867:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9029ms total)
T13B0 867:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9029ms total)
T13B0 867:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9029ms total)
T13B0 867:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9029ms total)
T13B0 867:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 9030ms total)
T13B0 867:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9034ms total)
T13B0 867:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9038ms total)
T13B0 867:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9034ms total)
T13B0 867:751 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9034ms total)
T13B0 867:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9034ms total)
T13B0 867:752 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 48 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 9042ms total)
T13B0 867:760 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 1C D0 04 29 1D D0 08 29 40 D1 1D E0 40 29 21 D0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 9048ms total)
T13B0 867:766 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9048ms total)
T13B0 867:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9048ms total)
T13B0 867:766 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9048ms total)
T13B0 867:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9048ms total)
T13B0 867:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9048ms total)
T13B0 867:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9048ms total)
T13B0 867:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9048ms total)
T13B0 867:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9048ms total)
T13B0 867:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 9049ms total)
T13B0 867:767 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9049ms total)
T13B0 867:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9049ms total)
T13B0 867:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9049ms total)
T13B0 867:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9049ms total)
T13B0 867:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9049ms total)
T13B0 867:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9049ms total)
T13B0 867:767 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9049ms total)
T13B0 867:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9049ms total)
T13B0 867:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9049ms total)
T13B0 867:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9049ms total)
T13B0 867:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9049ms total)
T13B0 867:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9049ms total)
T13B0 867:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9052ms total)
T13B0 867:770 JLINK_IsHalted()  returns FALSE (0000ms, 9052ms total)
T13B0 867:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9056ms total)
T13B0 867:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9052ms total)
T13B0 867:783 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9052ms total)
T13B0 867:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9052ms total)
T13B0 867:784 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 1A 60 02 89 32 B9 11 4A 14 32 12 68 8A 43 0F 4B ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 9060ms total)
T13B0 867:792 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 F0 01 04 1C B1 4F F6 FF 74 A3 42 F6 D1 54 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 9066ms total)
T13B0 867:798 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9066ms total)
T13B0 867:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9066ms total)
T13B0 867:798 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9066ms total)
T13B0 867:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9066ms total)
T13B0 867:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9066ms total)
T13B0 867:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9066ms total)
T13B0 867:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9066ms total)
T13B0 867:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9066ms total)
T13B0 867:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 9067ms total)
T13B0 867:799 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9067ms total)
T13B0 867:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9067ms total)
T13B0 867:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9067ms total)
T13B0 867:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9067ms total)
T13B0 867:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9067ms total)
T13B0 867:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9067ms total)
T13B0 867:799 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9067ms total)
T13B0 867:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9067ms total)
T13B0 867:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9067ms total)
T13B0 867:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9067ms total)
T13B0 867:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9067ms total)
T13B0 867:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9067ms total)
T13B0 867:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9070ms total)
T13B0 867:802 JLINK_IsHalted()  returns FALSE (0000ms, 9070ms total)
T13B0 867:804 JLINK_IsHalted()  returns FALSE (0000ms, 9070ms total)
T13B0 867:806 JLINK_IsHalted()  returns FALSE (0000ms, 9070ms total)
T13B0 867:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9074ms total)
T13B0 867:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9070ms total)
T13B0 867:813 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9070ms total)
T13B0 867:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9070ms total)
T13B0 867:815 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 43 EA 44 53 02 F5 C0 74 04 EB 00 14 24 68 23 43 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 9078ms total)
T13B0 867:823 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 4B 1A 60 70 47 00 00 30 38 02 40 29 B1 06 4A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 9083ms total)
T13B0 867:828 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9083ms total)
T13B0 867:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9083ms total)
T13B0 867:828 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9083ms total)
T13B0 867:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9084ms total)
T13B0 867:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9084ms total)
T13B0 867:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9084ms total)
T13B0 867:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9084ms total)
T13B0 867:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9084ms total)
T13B0 867:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9084ms total)
T13B0 867:829 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9084ms total)
T13B0 867:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9084ms total)
T13B0 867:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9084ms total)
T13B0 867:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9084ms total)
T13B0 867:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9084ms total)
T13B0 867:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9084ms total)
T13B0 867:829 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9084ms total)
T13B0 867:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9084ms total)
T13B0 867:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9084ms total)
T13B0 867:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9084ms total)
T13B0 867:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9084ms total)
T13B0 867:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9084ms total)
T13B0 867:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9087ms total)
T13B0 867:832 JLINK_IsHalted()  returns FALSE (0000ms, 9087ms total)
T13B0 867:835 JLINK_IsHalted()  returns FALSE (0000ms, 9087ms total)
T13B0 867:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9091ms total)
T13B0 867:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9087ms total)
T13B0 867:841 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9087ms total)
T13B0 867:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9087ms total)
T13B0 867:843 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 38 02 40 00 70 00 40 08 54 40 07 00 3C 02 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 9095ms total)
T13B0 867:851 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 8D F8 18 00 03 20 8D F8 19 00 AD F8 14 00 05 A9 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 9100ms total)
T13B0 867:856 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9100ms total)
T13B0 867:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9100ms total)
T13B0 867:856 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 9101ms total)
T13B0 867:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T13B0 867:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T13B0 867:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T13B0 867:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T13B0 867:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T13B0 867:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T13B0 867:857 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9101ms total)
T13B0 867:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T13B0 867:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T13B0 867:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9101ms total)
T13B0 867:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9101ms total)
T13B0 867:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9101ms total)
T13B0 867:857 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 9102ms total)
T13B0 867:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9102ms total)
T13B0 867:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9102ms total)
T13B0 867:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9102ms total)
T13B0 867:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9102ms total)
T13B0 867:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9102ms total)
T13B0 867:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9105ms total)
T13B0 867:861 JLINK_IsHalted()  returns FALSE (0001ms, 9106ms total)
T13B0 867:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9109ms total)
T13B0 867:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9105ms total)
T13B0 867:876 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9105ms total)
T13B0 867:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9105ms total)
T13B0 867:878 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 ED 04 0A 02 68 42 60 70 47 00 00 00 00 00 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 9113ms total)
T13B0 867:886 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 9119ms total)
T13B0 867:892 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9119ms total)
T13B0 867:892 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 9119ms total)
T13B0 867:892 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9119ms total)
T13B0 867:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9119ms total)
T13B0 867:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9119ms total)
T13B0 867:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9119ms total)
T13B0 867:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9119ms total)
T13B0 867:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9119ms total)
T13B0 867:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 9120ms total)
T13B0 867:893 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9120ms total)
T13B0 867:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9120ms total)
T13B0 867:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9120ms total)
T13B0 867:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9120ms total)
T13B0 867:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9120ms total)
T13B0 867:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9120ms total)
T13B0 867:893 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9120ms total)
T13B0 867:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9120ms total)
T13B0 867:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9120ms total)
T13B0 867:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9120ms total)
T13B0 867:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9120ms total)
T13B0 867:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9120ms total)
T13B0 867:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9122ms total)
T13B0 867:896 JLINK_IsHalted()  returns FALSE (0001ms, 9123ms total)
T13B0 867:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9126ms total)
T13B0 867:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9122ms total)
T13B0 867:903 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9122ms total)
T13B0 867:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9122ms total)
T13B0 867:903 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9122ms total)
T13B0 867:903 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 9122ms total)
T13B0 867:903 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9122ms total)
T13B0 867:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9122ms total)
T13B0 867:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9122ms total)
T13B0 867:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9122ms total)
T13B0 867:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9122ms total)
T13B0 867:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9122ms total)
T13B0 867:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9122ms total)
T13B0 867:903 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9122ms total)
T13B0 867:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9122ms total)
T13B0 867:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9122ms total)
T13B0 867:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9122ms total)
T13B0 867:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9122ms total)
T13B0 867:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9122ms total)
T13B0 867:903 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 9123ms total)
T13B0 867:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9123ms total)
T13B0 867:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9123ms total)
T13B0 867:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9123ms total)
T13B0 867:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9123ms total)
T13B0 867:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9123ms total)
T13B0 867:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9125ms total)
T13B0 867:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9129ms total)
T13B0 867:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9125ms total)
T13B0 867:911 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9125ms total)
T13B0 867:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9125ms total)
T13B0 867:978 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 9131ms total)
T13B0 867:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9131ms total)
T13B0 867:984 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9131ms total)
T13B0 867:984 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9131ms total)
T13B0 867:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9131ms total)
T13B0 867:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9131ms total)
T13B0 867:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9131ms total)
T13B0 867:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9131ms total)
T13B0 867:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9131ms total)
T13B0 867:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9131ms total)
T13B0 867:984 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9131ms total)
T13B0 867:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9131ms total)
T13B0 867:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 9132ms total)
T13B0 867:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9132ms total)
T13B0 867:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9132ms total)
T13B0 867:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9132ms total)
T13B0 867:985 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9132ms total)
T13B0 867:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9132ms total)
T13B0 867:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9132ms total)
T13B0 867:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9132ms total)
T13B0 867:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9132ms total)
T13B0 867:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 9133ms total)
T13B0 867:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9136ms total)
T13B0 867:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 9141ms total)
T13B0 867:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9136ms total)
T13B0 867:994 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9136ms total)
T13B0 867:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9136ms total)
T13B0 867:994 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9136ms total)
T13B0 867:994 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9136ms total)
T13B0 867:994 JLINK_WriteReg(R2, 0x00001194)  returns 0x00 (0000ms, 9136ms total)
T13B0 867:994 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9136ms total)
T13B0 867:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9136ms total)
T13B0 867:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9136ms total)
T13B0 867:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9136ms total)
T13B0 867:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9136ms total)
T13B0 867:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9136ms total)
T13B0 867:994 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9136ms total)
T13B0 867:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9136ms total)
T13B0 867:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9136ms total)
T13B0 867:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9136ms total)
T13B0 867:994 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 9137ms total)
T13B0 867:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9137ms total)
T13B0 867:995 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9137ms total)
T13B0 867:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9137ms total)
T13B0 867:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9137ms total)
T13B0 867:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9137ms total)
T13B0 867:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9137ms total)
T13B0 867:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 9137ms total)
T13B0 867:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9139ms total)
T13B0 867:997 JLINK_IsHalted()  returns FALSE (0000ms, 9139ms total)
T13B0 868:006 JLINK_IsHalted()  returns FALSE (0000ms, 9139ms total)
T13B0 868:008 JLINK_IsHalted()  returns FALSE (0000ms, 9139ms total)
T13B0 868:010 JLINK_IsHalted()  returns FALSE (0000ms, 9139ms total)
T13B0 868:012 JLINK_IsHalted()  returns FALSE (0000ms, 9139ms total)
T13B0 868:014 JLINK_IsHalted()  returns FALSE (0000ms, 9139ms total)
T13B0 868:016 JLINK_IsHalted()  returns FALSE (0000ms, 9139ms total)
T13B0 868:018 JLINK_IsHalted()  returns FALSE (0000ms, 9139ms total)
T13B0 868:020 JLINK_IsHalted()  returns FALSE (0000ms, 9139ms total)
T13B0 868:022 JLINK_IsHalted()  returns FALSE (0000ms, 9139ms total)
T13B0 868:024 JLINK_IsHalted()  returns FALSE (0000ms, 9139ms total)
T13B0 868:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9143ms total)
T13B0 868:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9139ms total)
T13B0 868:030 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9139ms total)
T13B0 868:030 JLINK_ReadReg(R0)  returns 0xDC15A0FD (0000ms, 9139ms total)
T13B0 868:032 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9139ms total)
T13B0 868:032 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(R2, 0x00001194)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9140ms total)
T13B0 868:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9140ms total)
T13B0 868:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9143ms total)
T13B0 868:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9147ms total)
T13B0 868:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9143ms total)
T13B0 868:040 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9143ms total)
T13B0 868:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9143ms total)
T13B0 868:101 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 9151ms total)
T13B0 868:109 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9151ms total)
T13B0 868:109 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 9173ms total)
T13B0 868:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 9178ms total)
T13B0 868:161 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 9184ms total)
T13B0 868:161  (0006ms, 9184ms total)
T13B0 868:161 Closed (0006ms, 9184ms total)
