--cpu Cortex-M4.fp
".\delay.o"
".\sys.o"
".\startup_stm32f40_41xxx.o"
".\misc.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_can.o"
".\key.o"
".\led.o"
".\pwm.o"
".\usart_1.o"
".\dma.o"
".\can.o"
".\pid.o"
".\retarget.o"
".\tim.o"
".\system_stm32f4xx.o"
".\stm32f4xx_it.o"
".\main.o"
".\task.o"
--library_type=microlib --strict --scatter ".\hitcrt_stm32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\hitcrt_stm32.map" -o .\hitcrt_stm32.axf